第一步：名称与标号
--------------------------------------------------
A. 在墙上的从左往右数第一个灰色的锉刀
B. 在墙上的从左往右数第二个灰色的锉刀
C. 在墙上的从左往右数第三个灰色的锉刀
D. 在墙上的从左往右数第一个绿色手柄的金属锯子
E. 在墙上的从左往右数第二个绿色手柄的金属锯子
F. 在墙上的从左往右数第四个灰色的锉刀
G. 在墙上的从左往右数第五个灰色的锉刀
H. 在墙上的从左往右数第六个灰色的锉刀
I. 左手边的离人远的木质手柄的刷子
J. 放在钳工台上面的金属刮刀
K. 钳工台上的灰色金属锉刀
L. 右手边的离人远的金属游标卡尺
M. 左手边离人近的长方形金属工件
N. 中间位置离人近的木质刷柄

第二步：视频与标号对应
--------------------------------------------------
VID_20251230_182759.mp4: A
VID_20251230_182809.mp4: B
VID_20251230_182818.mp4: C
VID_20251230_182828.mp4: D
VID_20251230_182838.mp4: E
VID_20251230_182847.mp4: F
VID_20251230_182857.mp4: G
VID_20251230_182906.mp4: H
VID_20251230_182915.mp4: I
VID_20251230_182924.mp4: J
VID_20251230_182933.mp4: K
VID_20251230_182943.mp4: L
VID_20251230_182952.mp4: M
VID_20251230_183002.mp4: N
