第一步：名称与标号 (去重后)
==================================================
物体 (Object) - 大写字母:
--------------------
A. 绿色铣床上的从左往右数第一个银白色圆柱形的金属工件
B. 绿色铣床上的从左往右数第三个灰色的金属齿轮
C. 置物架上的从左往右数第一个银白色长方体的金属工件
D. 绿色铣床上的从左往右数第二个灰色的金属齿轮
E. 置物架上的从左往右数第二个银白色长方体的金属工件

物体 + 空间 (Object + Space) - 小写字母:
--------------------
a. 绿色铣床上的从左往右数第二个灰色的金属齿轮右面
b. 置物架上的从左往右数第一个银白色长方体的金属工件前面
c. 绿色铣床上的从左往右数第三个灰色的金属齿轮前面
d. 置物架上的从左往右数第二个银白色长方体的金属工件右面
e. 绿色铣床上的从左往右数第三个灰色的金属齿轮右面
f. 置物架上的从左往右数第二个银白色长方体的金属工件前面
g. 绿色铣床上的从左往右数第三个灰色的金属齿轮左面
h. 绿色铣床上的从左往右数第一个银白色圆柱形的金属工件左面
i. 置物架上的从左往右数第二个银白色长方体的金属工件后面
j. 绿色铣床上的从左往右数第二个灰色的金属齿轮后面
k. 置物架上的从左往右数第二个银白色长方体的金属工件左面
l. 绿色铣床上的从左往右数第二个灰色的金属齿轮左面
m. 置物架上的从左往右数第一个银白色长方体的金属工件后面


第二步：视频与标号对应
==================================================
VID_20260106_184720.mp4: A, a, B, b
VID_20260106_184736.mp4: C, c, D, d
VID_20260106_184752.mp4: D, e, C, f
VID_20260106_184808.mp4: C, g, D, h
VID_20260106_184825.mp4: A, e, C, i
VID_20260106_184840.mp4: E, b, B, j
VID_20260106_184856.mp4: C, k, B, l
VID_20260106_184957.mp4: A, e, D, m
VID_20260106_185026.mp4: A, a, B, f
VID_20260106_185042.mp4: C, d, B, j
VID_20260106_185058.mp4: A, h, D, f
VID_20260106_185115.mp4: B, b, E, j
VID_20260106_185132.mp4: C, i, B, l
VID_20260106_185231.mp4: C, f, D, e
VID_20260106_185249.mp4: B, a, C, i
