第一步：名称与标号
--------------------------------------------------
A. 操作面板上第二行第四列的绿色按钮
B. 操作面板上第二行第三列的黑色按钮
C. 操作面板上第二行第二列的绿色按钮
D. 操作面板上第二行第一列的红色按钮
E. 操作面板上第一行第三列的黑色按钮
F. 操作面板上第一行第二列的黑色按钮
G. 操作面板上第一行第一列的红色按钮
H. 绿色铣床上的从左往右数第一个银白色圆柱形的金属工件
I. 绿色铣床上的最左边的大型台虎钳
J. 绿色铣床上的从左往右数第二个灰色的金属齿轮
K. 绿色铣床上的从左往右数第三个灰色的金属齿轮
L. 置物架上的从左往右数第一个银白色长方体的金属工件
M. 置物架上的离人近的灰色扳手
N. 置物架上的从左往右数第二个银白色长方体的金属工件
O. 绿色铣床上的离人远的黑色射灯

第二步：视频与标号对应
--------------------------------------------------
VID_20260106_180701.mp4: A
VID_20260106_180709.mp4: B
VID_20260106_180718.mp4: C
VID_20260106_180726.mp4: D
VID_20260106_180735.mp4: E
VID_20260106_180744.mp4: F
VID_20260106_180753.mp4: G
VID_20260106_180802.mp4: H
VID_20260106_180811.mp4: I
VID_20260106_180820.mp4: J
VID_20260106_180829.mp4: K
VID_20260106_180839.mp4: L
VID_20260106_180912.mp4: M
VID_20260106_180921.mp4: N
VID_20260106_180935.mp4: O
