第一步：名称与标号 (去重后)
==================================================
物体 (Object) - 大写字母:
--------------------
A. 第一行第一列的白色圆柱体工件
B. 第一行第二列的白色圆柱体工件
C. 第一行第三列的白色圆柱体工件
D. 第一行第四列的白色圆柱体工件
E. 第一行第五列的白色圆柱体工件
F. 第二行第一列的白色圆柱体工件
G. 第二行第二列的白色圆柱体工件
H. 第二行第三列的白色圆柱体工件
I. 第二行第四列的白色圆柱体工件
J. 第二行第五列的白色圆柱体工件

空间 (Space) - 小写字母:
--------------------
a. 离人最远的左边黑色板子上的空闲区域
b. 离人最远的右边黑色板子上的空闲区域
c. 离人最近的黑色板子前面的空闲区域


第二步：视频与标号对应
==================================================
VID_20260121_124106.mp4: A, a
VID_20260121_124115.mp4: B, a
VID_20260121_124125.mp4: C, a
VID_20260121_124133.mp4: D, a
VID_20260121_124142.mp4: E, a
VID_20260121_124151.mp4: F, b
VID_20260121_124200.mp4: G, b
VID_20260121_124209.mp4: H, b
VID_20260121_124220.mp4: I, b
VID_20260121_124229.mp4: J, b
VID_20260121_124318.mp4: A, c
VID_20260121_124328.mp4: B, c
VID_20260121_124338.mp4: C, c
VID_20260121_124347.mp4: D, c
VID_20260121_124357.mp4: E, c
