第一步：名称与标号 (去重后)
==================================================
物体 (Object 1 & 3) - 大写字母:
--------------------
A. 绿色铣床上的从左往右数第二个灰色的金属齿轮
B. 操作面板上第一行第一列的红色按钮
C. 绿色铣床上的从左往右数第三个灰色的金属齿轮
D. 操作面板上第一行第二列的黑色按钮
E. 置物架上的从左往右数第一个银白色长方体的金属工件
F. 绿色铣床上的从左往右数第一个银白色圆柱形的金属工件
G. 置物架上的从左往右数第二个银白色长方体的金属工件
H. 操作面板上第一行第二1列的黑色按钮
I. 操作面板上第一行第三列的黑色按钮

物体2 + 空间 (Object 2 + Space) - 小写字母:
--------------------
a. 绿色铣床上的从左往右数第三个灰色的金属齿轮前面
b. 置物架上的从左往右数第一个银白色长方体的金属工件前面
c. 置物架上的从左往右数第二个银白色长方体的金属工件右面
d. 绿色铣床上的从左往右数第二个灰色的金属齿轮左面
e. 置物架上的从左往右数第一个银白色长方体的金属工件右面
f. 置物架上的从左往右数第一个银白色长方体的金属工件后面
g. 绿色铣床上的从左往右数第三个灰色的金属齿轮左面
h. 置物架上的从左往右数第二个银白色长方体的金属工件前面
i. 置物架上的从左往右数第二个银白色长方体的金属工件左面
j. 绿色铣床上的从左往右数第三个灰色的金属齿轮后面
k. 绿色铣床上的从左往右数第三个灰色的金属齿轮右面
l. 绿色铣床上的从左往右数第二个灰色的金属齿轮后面
m. 绿色铣床上的从左往右数第二个灰色的金属齿轮右面


第二步：视频与标号对应
==================================================
VID_20260106_183833.mp4: A, a, B
VID_20260106_183848.mp4: C, b, D
VID_20260106_183903.mp4: E, c, A
VID_20260106_183917.mp4: C, d, E
VID_20260106_183931.mp4: F, e, C
VID_20260106_183946.mp4: A, f, C
VID_20260106_184025.mp4: G, g, H
VID_20260106_184039.mp4: A, b, F
VID_20260106_184054.mp4: C, h, I
VID_20260106_184110.mp4: C, i, E
VID_20260106_184125.mp4: E, h, A
VID_20260106_184140.mp4: F, g, G
VID_20260106_184214.mp4: G, a, F
VID_20260106_184229.mp4: C, e, B
VID_20260106_184245.mp4: A, j, F
VID_20260106_184300.mp4: E, k, B
VID_20260106_184316.mp4: A, h, D
VID_20260106_184331.mp4: E, l, F
VID_20260106_184355.mp4: E, g, A
VID_20260106_184411.mp4: G, m, F
