第一步：名称与标号 (去重后)
==================================================
物体 (Object) - 大写字母:
--------------------
A. 绿色铣床上的从左往右数第一个银白色圆柱形的金属工件
B. 绿色铣床上的从左往右数第二个灰色的金属齿轮
C. 绿色铣床上的从左往右数第三个灰色的金属齿轮
D. 置物架上的从左往右数第一个银白色长方体的金属工件
E. 置物架上的从左往右数第二个银白色长方体的金属工件

空间 (Space) - 小写字母:
--------------------
a. 置物架上的从左往右数第一个银白色长方体的金属工件的左边
b. 置物架上的从左往右数第一个银白色长方体的金属工件的右边
c. 绿色铣床上的从左往右数第一个银白色圆柱形的金属工件的右边
d. 置物架上的从左往右数第一个银白色长方体的金属工件的后面
e. 绿色铣床上的从左往右数第三个灰色的金属齿轮的前面
f. 绿色铣床上的从左往右数第一个银白色圆柱形的金属工件的左边
g. 绿色铣床上的从左往右数第二个灰色的金属齿轮的右边
h. 绿色铣床上的从左往右数第二个灰色的金属齿轮的后面
i. 置物架上的从左往右数第一个银白色长方体的金属工件的前面


第二步：视频与标号对应
==================================================
VID_20260106_182814.mp4: A, a
VID_20260106_182825.mp4: B, b
VID_20260106_182836.mp4: C, c
VID_20260106_182848.mp4: B, d
VID_20260106_182859.mp4: A, b
VID_20260106_182911.mp4: B, e
VID_20260106_182922.mp4: D, b
VID_20260106_182935.mp4: B, d
VID_20260106_182948.mp4: C, b
VID_20260106_183012.mp4: B, f
VID_20260106_183023.mp4: D, e
VID_20260106_183036.mp4: C, b
VID_20260106_183051.mp4: A, g
VID_20260106_183103.mp4: D, h
VID_20260106_183115.mp4: E, i
