第一步：名称与标号 (去重后)
==================================================
物体 (Object) - 大写字母:
--------------------
A. 第一行第一列的白色圆柱体工件
B. 第一行第二列的白色圆柱体工件
C. 第二行第一列的白色圆柱体工件
D. 第二行第二列的白色圆柱体工件
E. 第一行第三列的白色圆柱体工件
F. 第二行第三列的白色圆柱体工件
G. 第一行第四列的白色圆柱体工件
H. 第二行第四列的白色圆柱体工件
I. 第一行第五列的白色圆柱体工件
J. 第二行第五列的白色圆柱体工件

物体 + 空间 (Object + Space) - 小写字母:
--------------------
a. 离人最远的左边黑色板子上面
b. 桌上最右边显示屏的支撑架左面
c. 离人最远的右边黑色板子上面
d. 装有十个铁环的中间黑色板子左面
e. 离人最近的黑色板子前面
f. 离人最远的左边黑色板子左面
g. 桌上最右边显示屏的支撑架后面
h. 离人最近的黑色板子右面


第二步：视频与标号对应
==================================================
VID_20260121_125936.mp4: A, a, B, b
VID_20260121_125954.mp4: C, b, B, c
VID_20260121_130018.mp4: B, d, D, a
VID_20260121_130034.mp4: D, a, E, d
VID_20260121_130051.mp4: F, c, G, a
VID_20260121_130108.mp4: H, a, G, d
VID_20260121_130125.mp4: I, d, G, e
VID_20260121_130143.mp4: J, a, I, e
VID_20260121_130209.mp4: B, e, J, d
VID_20260121_130232.mp4: F, d, E, e
VID_20260121_130300.mp4: C, d, E, a
VID_20260121_130318.mp4: G, f, H, d
VID_20260121_130335.mp4: E, e, C, f
VID_20260121_130355.mp4: B, g, G, e
VID_20260121_130518.mp4: A, g, E, e
VID_20260121_130535.mp4: C, h, E, d
VID_20260121_130550.mp4: G, g, D, e
VID_20260121_130607.mp4: G, d, D, g
VID_20260121_130659.mp4: D, g, A, e
