第一步：名称与标号
--------------------------------------------------
A. 第一行第一列的白色圆柱体工件
B. 第一行第二列的白色圆柱体工件
C. 第一行第三列的白色圆柱体工件
D. 第一行第四列的白色圆柱体工件
E. 第一行第五列的白色圆柱体工件
F. 第二行第一列的白色圆柱体工件
G. 第二行第二列的白色圆柱体工件
H. 第二行第三列的白色圆柱体工件
I. 第二行第四列的白色圆柱体工件
J. 第二行第五列的白色圆柱体工件
K. 桌上最右边的长方形显示屏
L. 显示屏右边的第四个黑色开关
M. 显示屏右边的第三个红色按钮
N. 显示屏右边的第二个绿色按钮
O. 显示屏右边的第一个红色急停按钮

第二步：视频与标号对应
--------------------------------------------------
VID_20260121_123447.mp4: A
VID_20260121_123519.mp4: B
VID_20260121_123528.mp4: C
VID_20260121_123536.mp4: D
VID_20260121_123544.mp4: E
VID_20260121_123558.mp4: F
VID_20260121_123610.mp4: G
VID_20260121_123629.mp4: H
VID_20260121_123638.mp4: I
VID_20260121_123645.mp4: J
VID_20260121_123705.mp4: K
VID_20260121_123713.mp4: L
VID_20260121_123720.mp4: M
VID_20260121_123729.mp4: N
VID_20260121_123737.mp4: O
