第一步：名称与标号 (去重后)
==================================================
物体 (Object) - 大写字母:
--------------------
A. 第一行第一列的白色圆柱体工件
B. 第一行第二列的白色圆柱体工件
C. 第一行第三列的白色圆柱体工件
D. 第二行第一列的白色圆柱体工件
E. 第二行第二列的白色圆柱体工件
F. 第二行第三列的白色圆柱体工件
G. 第二行第四列的白色圆柱体工件
H. 第二行第五列的白色圆柱体工件
I. 第一行第五列的白色圆柱体工件

物体2 + 空间 (Object 2 + Space) - 小写字母:
--------------------
a. 桌上最右边显示屏的支撑架左面
b. 离人最近的黑色板子前面
c. 桌上最右边显示屏的支撑架后面
d. 离人最远的左边黑色板子上面
e. 装有十个铁环的中间黑色板子左面


第二步：视频与标号对应
==================================================
VID_20260121_124619.mp4: A, a
VID_20260121_124630.mp4: B, a
VID_20260121_124639.mp4: C, a
VID_20260121_124727.mp4: A, b
VID_20260121_124737.mp4: B, b
VID_20260121_124746.mp4: C, b
VID_20260121_124813.mp4: D, c
VID_20260121_124823.mp4: E, c
VID_20260121_124835.mp4: B, c
VID_20260121_124914.mp4: F, d
VID_20260121_124924.mp4: G, d
VID_20260121_124936.mp4: H, d
VID_20260121_125046.mp4: I, e
VID_20260121_125058.mp4: H, e
VID_20260121_125109.mp4: G, e
