第一步：名称与标号 (去重后)
==================================================
物体 (Object) - 大写字母:
--------------------
A. 绿色铣床上的从左往右数第一个银白色圆柱形的金属工件
B. 绿色铣床上的从左往右数第二个灰色的金属齿轮
C. 绿色铣床上的从左往右数第三个灰色的金属齿轮
D. 置物架上的从左往右数第一个银白色长方体的金属工件
E. 置物架上的从左往右数第二个银白色长方体的金属工件

物体2 + 空间 (Object 2 + Space) - 小写字母:
--------------------
a. 绿色铣床上的从左往右数第二个灰色的金属齿轮右面
b. 置物架上的从左往右数第一个银白色长方体的金属工件右面
c. 绿色铣床上的从左往右数第二个灰色的金属齿轮后面
d. 绿色铣床上的从左往右数第二个灰色的金属齿轮左面
e. 置物架上的从左往右数第二个银白色长方体的金属工件前面
f. 绿色铣床上的从左往右数第三个灰色的金属齿轮前面
g. 绿色铣床上的从左往右数第三个灰色的金属齿轮左面
h. 绿色铣床上的从左往右数第三个灰色的金属齿轮后面
i. 置物架上的从左往右数第一个银白色长方体的金属工件左面
j. 置物架上的从左往右数第一个银白色长方体的金属工件后面
k. 置物架上的从左往右数第二个银白色长方体的金属工件右面
l. 绿色铣床上的从左往右数第一个银白色圆柱形的金属工件左面
m. 置物架上的从左往右数第二个银白色长方体的金属工件后面
n. 绿色铣床上的从左往右数第三个灰色的金属齿轮右面


第二步：视频与标号对应
==================================================
VID_20260106_183323.mp4: A, a
VID_20260106_183348.mp4: B, b
VID_20260106_183400.mp4: C, c
VID_20260106_183413.mp4: C, d
VID_20260106_183428.mp4: D, e
VID_20260106_183440.mp4: B, f
VID_20260106_183451.mp4: A, g
VID_20260106_183503.mp4: D, f
VID_20260106_183515.mp4: B, b
VID_20260106_183527.mp4: E, h
VID_20260106_183540.mp4: A, a
VID_20260106_183553.mp4: D, f
VID_20260106_183604.mp4: E, i
VID_20260106_183630.mp4: B, j
VID_20260106_183642.mp4: C, k
VID_20260106_183654.mp4: B, l
VID_20260106_183707.mp4: E, c
VID_20260106_183719.mp4: D, m
VID_20260106_183732.mp4: A, n
VID_20260106_183803.mp4: D, g
