第一步：名称与标号
--------------------------------------------------
A. 绿色铣床上的从左往右数第一个银白色圆柱形的金属工件
B. 绿色铣床上的最左边的大型台虎钳
C. 绿色铣床上的从左往右数第二个灰色的金属齿轮
D. 操作面板上第一行第一列的红色按钮
E. 操作面板上第一行第二列的黑色按钮
F. 操作面板上第一行第三列的黑色按钮
G. 操作面板上第一行第一列的红色按钮
H. 操作面板上第一行第二列的黑色按钮
I. 操作面板上第一行第三列的黑色按钮
J. 绿色铣床上的从左往右数第二个灰色的金属齿轮
K. 绿色铣床上的从左往右数第三个灰色的金属齿轮
L. 置物架上的从左往右数第一个银白色长方体的金属工件
M. 置物架上的离人近的灰色扳手
N. 置物架上的从左往右数第二个银白色长方体的金属工件
O. 绿色铣床上的最左边的大型台虎钳

第二步：视频与标号对应
--------------------------------------------------
VID_20260106_182449.mp4: A
VID_20260106_182457.mp4: B
VID_20260106_182514.mp4: C
VID_20260106_182557.mp4: D
VID_20260106_182606.mp4: E
VID_20260106_182616.mp4: F
VID_20260106_182625.mp4: G
VID_20260106_182635.mp4: H
VID_20260106_182644.mp4: I
VID_20260106_182654.mp4: J
VID_20260106_182704.mp4: K
VID_20260106_182714.mp4: L
VID_20260106_182724.mp4: M
VID_20260106_182734.mp4: N
VID_20260106_182758.mp4: O
