第一步：名称与标号 (去重后)
==================================================
物体 (Object 1 & 3) - 大写字母:
--------------------
A. 第一行第一列的白色圆柱体工件
B. 第二行第一列的白色圆柱体工件
C. 第一行第二列的白色圆柱体工件
D. 第二行第二列的白色圆柱体工件
E. 第一行第三列的白色圆柱体工件
F. 第而行第三列的白色圆柱体工件
G. 第一行第四列的白色圆柱体工件
H. 第二行第四列的白色圆柱体工件
I. 第一行第五列的白色圆柱体工件
J. 第二行第五列的白色圆柱体工件
K. 显示屏右边的第三个红色按钮
L. 显示屏右边的第二个绿色按钮
M. 显示屏右边的第一个红色急停按钮
N. 显示屏右边的第四个黑色开关
O. 桌上最右边的长方形显示屏

物体2 + 空间 (Object 2 + Space) - 小写字母:
--------------------
a. 离人最远的左边黑色板子上面
b. 桌上最右边的长方形显示屏左面
c. 桌上最右边显示屏的支撑架左面


第二步：视频与标号对应
==================================================
VID_20260121_125319.mp4: A, a, B
VID_20260121_125333.mp4: C, a, D
VID_20260121_125347.mp4: E, a, F
VID_20260121_125400.mp4: G, a, H
VID_20260121_125415.mp4: I, a, J
VID_20260121_125609.mp4: A, b, K
VID_20260121_125624.mp4: C, b, L
VID_20260121_125644.mp4: E, b, M
VID_20260121_125659.mp4: G, b, N
VID_20260121_125741.mp4: C, c, O
